<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 3px solid crimson;
            width: 600px;
            height: 150px;
        }

        /*
            min-height agar diya hai aur content kam hai box me to uski minimum height utni to rhegi hi lekin agar incase box me content badata hai to box ki height automatic badhati chali jayegi infite tak
            aur agar max-width bhi diya hua hai to keval height max -eight tak hi badegi aur agar usse jyada content add kiya box me to wo box se overflow ho jayega
        */
        .second{
            margin-top: 100px;
            border: 3px solid green;
            width: 600px;
            min-height: 150px;
            max-height: 600px;
        }

        .third{
            margin-top: 100px;
            border: 3px solid deepskyblue;
            width: 600px;
            min-height: 150px;
            max-height: 300px;
        }
    </style>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
    </div>

    <div class="second">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
    </div>

    <div class="third">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas dolore, voluptatibus quas quos illum debitis at fugiat sed, non laudantium nobis deserunt placeat ea aperiam molestias? Eaque tenetur nam cumque.
    </div>
</body>
</html>