<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            min-width aur max-width dono sath kam krte hai, jab tak screen ki width max-width 900px se chhoti hai tab tak box full screen size leta rhega aur agar screen size 900px se badi hogi to box 900px ki width par hi ruk jayega aur agar tum 900px se screen chhoti kroge to min-width 400px tak responsive rhega uske baad agar aur chhota kroge
            to fir scrollbar aa jayega 
        */
        .first{
            border: 3px solid crimson;
            min-width: 400px;
            max-width: 900px;
        }
        img{
            width: 100%;
            height: 600px;
        }
    </style>
</head>
<body>
    <div class="first">
        <img src="img1.png">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque error, nostrum ipsa id soluta inventore ducimus facere qui eos incidunt natus! Sunt quod iure, obcaecati iste dicta eligendi pariatur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque error, nostrum ipsa id soluta inventore ducimus facere qui eos incidunt natus! Sunt quod iure, obcaecati iste dicta eligendi pariatur?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus itaque error, nostrum ipsa id soluta inventore ducimus facere qui eos incidunt natus! Sunt quod iure, obcaecati iste dicta eligendi pariatur?
    </div>
</body>
</html>