<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 2px solid black;
            width: 500px;
            height: 150px;
        }
        .second{
            margin-top: 80px;
            border: 2px solid red;
            width: 500px;
            height: 150px;
            overflow: hidden;
        }
        .third{
            margin-top: 80px;
            border: 2px solid green;
            width: 500px;
            height: 150px;
            overflow: scroll;
        }
        .fourth{
            margin-top: 80px;
            border: 2px solid blue;
            width: 500px;
            height: 150px;
            overflow: auto;
        }
        .fifth{
            margin-top: 80px;
            border: 2px solid darkgoldenrod;
            width: 500px;
            height: 150px;
            overflow: none;   /* default */
        }
    </style>
</head>
<body>
    <div class="first">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
    </div>
    <div class="second">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
    </div>
    <div class="third">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
    </div>
    <div class="fourth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
    </div>
    <div class="fifth">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci iste excepturi sequi culpa! Reprehenderit ipsa culpa iste minus natus, assumenda officia modi maxime facere accusantium unde, quod voluptates at?
    </div>
</body>
</html>