<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #151515;
        }
        .first{
            border: 3px solid crimson;
            width: 200px;
            height: 100px;
            margin: 0 auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 30px;
            border-bottom-left-radius: 40px;
        }
        .second{
            border: 3px solid darkcyan;
            width: 200px;
            height: 100px;
            margin: 80px auto;
            border-top-color: blueviolet;
            border-top-width: 3px;
            border-top-style: dotted;
            
        }
        .third{
            border: 3px solid rgb(193, 193, 193);
            width: 200px;
            height: 100px;
            margin: 80px auto;
            border-radius: 10px 20px 30px 40px;

        }
        .fourth{
            border: 3px solid darkorange;
            width: 200px;
            height: 100px;
            margin: 80px auto;
            border-radius: 10px 60px;
        }
        .fifth{
            border: 3px solid rgb(105, 167, 0);
            width: 200px;
            height: 100px;
            margin: 80px auto;
            border-radius: 20px 0px 60px;
        }
        .sixth{
            border: 3px solid rgb(97, 0, 146);
            width: 200px;
            height: 100px;
            margin: 80px auto;
            border-radius: 50px;
        }
        .seventh{
            border: 3px solid rgb(182, 0, 33);
            width: 200px;
            height: 100px;
            margin: 80px auto;
            border-radius: 50%;
        }
        .eighth{
            border: 3px solid rgb(0, 158, 172);
            width: 150px;
            height: 150px;
            margin: 80px auto;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
    <div class="fifth"></div>
    <div class="sixth"></div>
    <div class="seventh"></div>
    <div class="eighth"></div>
</body>
</html>