<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #252525;
        }
        div{
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 80px auto;
        }
        .one{
            box-shadow: 2px 2px 5px 0px red,
                        -2px -2px 5px 0px green;
        }
        .two{
            box-shadow: 2px 2px 0px red, 6px 6px 0px blue, 10px 10px 0px greenyellow;
        }
        .three{
            box-shadow: 2px 2px 5px green inset;
        }
        .four{
            border: none;
            box-shadow: 2px 2px 10px rgb(10,10,10,0.75), -1px -1px 10px rgb(150, 150, 150, 0.2);
            border-radius: 15px;
        }
        .four:hover{            
            box-shadow: 2px 2px 10px rgb(10,10,10,0.75) inset, -1px -1px 10px rgb(150, 150, 150, 0.2) inset;
            
        }
        .five{
            border: none;
            box-shadow: 2px 2px 10px rgb(10,10,10,0.75), -1px -1px 10px rgb(150, 150, 150, 0.2);
            border-radius: 15px;
        }
        .five:hover{
            box-shadow: -2px -2px 10px rgb(10,10,10,0.75), 1px 1px 10px rgb(150, 150, 150, 0.2);
        }
        .six{
            border: none;
            box-shadow: 2px 2px 10px rgb(10,10,10,0.75), -1px -1px 10px rgb(150, 150, 150, 0.2);
            border-radius: 15px;
        }
        .six:hover{
            box-shadow: -2px -2px 10px rgb(10,10,10,0.75) inset, 1px 1px 10px rgb(150, 150, 150, 0.2) inset;
        }

    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>

</body>
</html>