<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google font</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Tint&family=Nosifer&family=Poppins&display=swap');
        
        div {
            border: 2px solid green;
            padding: 20px;
        }

        .two{
            margin-top: 40px;
            font-family: "Poppins", sans-serif;
        }
        .three{
            margin-top: 40px;
            font-family: "Nosifer", sans-serif;
        }

        .four{
            margin-top: 40px;
            font-family: "Bungee Tint", sans-serif;
        }
    </style>
</head>
<body>
    <div class="one">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore quasi consequuntur magnam numquam similique mollitia nesciunt consequatur corporis? Quasi, fuga?
    </div>

    <div class="two">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magnam deleniti repellendus voluptas earum, facere nisi a repudiandae veniam nulla placeat.
    </div>

    <div class="three">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ipsa tempora possimus veritatis, consequuntur fugiat. Impedit, quaerat. Aliquam, ab sint?
    </div>

    <div class="four">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Mollitia error ratione quod sint hic ipsa officia quidem quo culpa harum.
    </div>
</body>
</html>