<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List style</title>
    <style>
        .one{
            list-style-type: circle;
            border: 2px solid red;
            list-style-position: inside; /* apply it on li */
            list-style-image: url("arrow-right.png");

        }

        ol{
            list-style-type: upper-roman;
            border: 2px solid red;
            list-style-position: outside;
        }
        ol li{
            border: 2px solid green;
            list-style-position: inside;
            /* list-style-position: outside; */
        }

        .two{
            border: 2px solid red;
            list-style: none inside url("arrow-right.png");
        }
    </style>
</head>
<body>
    <ul class="one">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ol>

    <ul class="two">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>
</body>
</html>