<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background clip property</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100px;
            background-image: url("blue-flower.webp");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            -webkit-background-clip: text;
            -moz-background-clip: text;

            color: transparent;

        }

        div {
           width: 400px;
           background-color: bisque; 
           padding: 30px;
           border: 10px dotted black;
           background-clip: border-box;
           /* background-clip: content-box; */
           /* background-clip: padding-box; */
        }
    </style>
</head>

<body>
    <h1>Pranav Singh</h1>
    <div>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus ullam quam aliquam praesentium
            omnis deserunt magnam error. Explicabo, earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus ullam quam aliquam praesentium
            omnis deserunt magnam error. Explicabo, earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus ullam quam aliquam praesentium
            omnis deserunt magnam error. Explicabo, earum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis delectus ullam quam aliquam praesentium
            omnis deserunt magnam error. Explicabo, earum.
        </p>
    </div>
</body>

</html>