<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background blend mode</title>
    <style>
        div {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 30px auto;
            background-image: linear-gradient(crimson, gold), url("small-flowerjpg.jpg");
            background-size: cover;
        }

        .two {
            background-blend-mode: color-burn;
        }

        .three {
            background-blend-mode: color-dodge;
        }

        .four {
            background-blend-mode: darken;
        }

        .five {
            background-blend-mode: difference;
        }

        .six {
            background-blend-mode: hue;
        }

        .seven {
            background-blend-mode: overlay;
        }

        .eight {
            background-blend-mode: screen;
        }

        .nine {
            background-blend-mode: soft-light;
        }

        .ten {
            background-blend-mode: saturation;
        }

        .eleven {
            background-blend-mode: luminosity;
        }

        .twelve {
            background-blend-mode: lighten;
        }

        .thirteen {
            background-blend-mode: exclusion;
        }

        .fourteen {
            background-blend-mode: normal;
        }
    </style>
</head>

<body>
    <div class="one"></div>

    <div class="two"></div>

    <div class="three"></div>

    <div class="four"></div>

    <div class="five"></div>

    <div class="six"></div>

    <div class="seven"></div>

    <div class="eight"></div>

    <div class="nine"></div>

    <div class="ten"></div>

    <div class="eleven"></div>

    <div class="twelve"></div>

    <div class="thirteen"></div>
</body>

</html>