<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mix blend mode</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin: 30px auto;
            background-image: url("small-flowerjpg.jpg");
            background-size: cover;
        }

        h1{
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: red;
            text-align: center;
            margin-top: 40%;
        }

        .two h1{
            mix-blend-mode: color-burn;
        }

        .three h1{
            mix-blend-mode: color-dodge;
        }

        .four h1{
            mix-blend-mode: darken;
        }

        .five h1{
            mix-blend-mode: difference;
        }

        .six h1{
            mix-blend-mode: exclusion;
        }

        .seven h1{
            mix-blend-mode: hard-light;
        }

        .eight h1{
            mix-blend-mode: hue;
        }

        .nine h1{
            mix-blend-mode: lighten;
        }

        .ten h1{
            mix-blend-mode: luminosity;
        }

        .eleven h1{
            mix-blend-mode: multiply;
        }

        .twelve h1{
            mix-blend-mode: overlay;
        }

        .thirteen h1{
            mix-blend-mode: saturation;
        }

        .fourteen h1{
            mix-blend-mode: screen;
        }

        .fifteen h1{
            mix-blend-mode: soft-light;
        }






    </style>
</head>
<body>
    <div class="one"><h1>1. Pranav</h1></div>

    <div class="two"><h1>2. Pranav</h1></div>

    <div class="three"><h1>3. Pranav</h1></div>

    <div class="four"><h1>4. Pranav</h1></div>

    <div class="five"><h1>5. Pranav</h1></div>

    <div class="six"><h1>6. Pranav</h1></div>

    <div class="seven"><h1>7. Pranav</h1></div>

    <div class="eight"><h1>8. Pranav</h1></div>

    <div class="nine"><h1>9. Pranav</h1></div>

    <div class="ten"><h1>10. Pranav</h1></div>

    <div class="eleven"><h1>11. Pranav</h1></div>

    <div class="twelve"><h1>12. Pranav</h1></div>

    <div class="thirteen"><h1>13. Pranav</h1></div>

    <div class="fourteen"><h1>14. Pranav</h1></div>
    
    <div class="fifteen"><h1>15. Pranav</h1></div>
</body>
</html>