<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        .two {
            display: none;
        }

        .three {
            border: 2px solid black;
        }

        .three li {
            border: 2px solid red;
            display: inline;
        }

        span.inline{
            border: 2px solid green;
            display: block;
            width: 200px;
            padding: 10px;
            margin: 10px;
        }
        
        a{
            border: 2px solid black;
            width: 200px;
            padding: 10px;
            margin: 10px;
            display: block;
        }
        
        span.inline-block{
            border: 2px solid tomato;
            display: inline-block;
            width: 50px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>

<body>
    <h1 class="one">Display property</h1>

    <ul class="two">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <ul class="three">
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
        <li>item 5</li>
    </ul>

    <span class="inline">item 1</span>
    <span class="inline">item 2</span>
    <span class="inline">item 3</span>
    <span class="inline">item 4</span>
    <span class="inline">item 5</span>
    
    <a href="#">item 1</a>
    <a href="#">item 2</a>
    <a href="#">item 3</a>
    <a href="#">item 4</a>
    <a href="#">item 5</a>
    
        <span class="inline-block">item 1</span>
        <span class="inline-block">item 2</span>
        <span class="inline-block">item 3</span>
        <span class="inline-block">item 4</span>
        <span class="inline-block">item 5</span>
</body>

</html>