<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Layout Designing</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .wrapper {
            width: 800px;
            margin: 0 auto;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .header {
            background-color: crimson;
            padding: 10px;
            font-variant: small-caps;
        }

        .menu {
            background-color: salmon;
            list-style: none;
            text-align: center;
        }

        .menu li {
            display: inline-block;
        }

        .menu li a {
            text-decoration: none;
            padding: 10px;
            display: block;
            color: black;
        }

        .menu li a:hover{
            background-color: black;
            color: salmon;
        }

        .content {
            float: left;
            width: 600px;
            padding: 10px;
            min-height: 300px;
            background-color: bisque;
        }

        .content p {
            margin: 10px 0;
        }

        .sidebar {
            float: right;
            padding: 10px;
            width: 200px;
            background-color: skyblue;
            min-height: 300px;

        }

        .sidebar ul li {
            list-style: square inside;
            text-align: center;
        }

        .footer {
            clear: both;
            padding: 20px;
            text-align: right;
            background-color: gold;
        }
        
        @media screen and (max-width : 810px) {
            .wrapper{
                width: 800px;
            }
            
            .content{
                width: 70%;
            }

            .sidebar{
                width: 30%;
            }
        }
        @media screen and (max-width : 710px) {
            .wrapper{
                width: 600px;
            }

            .content{
                width: 70%;
            }

            .sidebar{
                width: 30%;
            }
        }
        @media screen and (max-width : 610px) {
            .wrapper{
                width: auto;
            }

            .content{
                width: 70%;
            }

            .sidebar{
                width: 30%;
            }
        }
        @media screen and (max-width : 610px) {
            .wrapper{
                width: auto;
            }

            .content{
                width: 100%;
                float: none;
            }
            
            .sidebar{
                width: 100%;
                float: none;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="header">
            <h1>Pranav Singh</h1>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">SignUp</a></li>
            </ul>
        </div>
        <div class="content">
            <h2>Heading</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, cupiditate?
            </p>
        </div>
        <div class="sidebar">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
            </ul>
        </div>
        <div class="footer">
            <p>Made with &hearts; by Pranav</p>
        </div>
    </div>
</body>

</html>