<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>
    <style>
        @media screen and (max-width : 1200px) {
            body{
                background-color: lightpink;
            }
        }
        @media screen and (max-width : 1000px) {
            body{
                background-color: lightseagreen;
            }
        }
        @media screen and (max-width : 800px) {
            body{
                background-color: lightskyblue;
            }
        }
        @media screen and (max-width : 600px) {
            body{
                background-color: lightsalmon;
            }
        }
        @media screen and (max-width : 400px) {
            body{
                background-color: lightgreen;
            }
        }
    </style>
</head>
<body>
    <h1>Pranav : Media queries</h1>
</body>
</html>