<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor</title>
    <style>
        div{
            border: 2px solid black;
            width: 50px;
            height: 50px;
            display: inline-block;
            margin: 10px;
        }
        .one{
            cursor: cell;
        }
        .two{
            cursor: grab;
        }
        .three{
            cursor: help;
        }
        .four{
            cursor: no-drop;
        }
        .five{
            cursor: progress;
        }
        .six{
            cursor: pointer;
        }
        .seven{
            cursor: row-resize;
        }
        .eight{
            cursor: text;
        }
        .nine{
            cursor: wait;
        }
        .ten{
            cursor: zoom-in;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div>
    <div class="seven"></div>
    <div class="eight"></div>
    <div class="nine"></div>
    <div class="ten"></div>
</body>
</html>